<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_second">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Textviewfragmentsecond"
        android:layout_width="@dimen/text_width2"
        android:layout_height="@dimen/text_high"
        android:layout_marginStart="@dimen/text_size"
        android:layout_marginTop="@dimen/text_width2"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/ButtonBack"
        android:layout_width="@dimen/text_width"
        android:layout_height="@dimen/text_high"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/text_high"
        android:layout_marginEnd="@dimen/text_high"
        android:layout_marginBottom="@dimen/text_high"
        android:text="@string/Button_text2"
        android:textColor="@color/teal_200"
        android:textSize="@dimen/text_size" />

</RelativeLayout>